TOKEN='5210682883:AAE88w-HZov9fZfm7fFX4yZ8Xe_BUN8Bqys'
ENCRYPTED_API_KEY='gAAAAABltATqYAM4IGx7u3GXmMzV4HLm2ozRMS-7oo-1nDVAyziV9hrHRWuJvkzFdZbFB2wYunSR6OEtIg-rmsFBPCikbv3Au-H7bhzPjCKrE014hzMfft7vJaOU1sWlMwXKjqhm2Pb4g1JWD4H1xlfUaqpUevCZbg=='
